@tailwind base;
  @tailwind components;
  @tailwind utilities;

  @layer base {
    :root {
      --background: 0 0% 100%;
      --foreground: 224 71.4% 4.1%;

      --card: 0 0% 100%;
      --card-foreground: 224 71.4% 4.1%;

      --popover: 0 0% 100%;
      --popover-foreground: 224 71.4% 4.1%;

      --primary: 220.9 39.3% 11%;
      --primary-foreground: 210 20% 98%;

      --secondary: 220 14.3% 95.9%;
      --secondary-foreground: 220.9 39.3% 11%;

      --muted: 220 14.3% 95.9%;
      --muted-foreground: 220 8.9% 46.1%;

      --accent: 220 14.3% 95.9%;
      --accent-foreground: 220.9 39.3% 11%;

      --destructive: 0 84.2% 60.2%;
      --destructive-foreground: 210 20% 98%;

      --border: 220 13% 91%;
      --input: 220 13% 91%;
      --ring: 224 71.4% 4.1%;

      --radius: 0.5rem;
    }

    .dark {
      --background: 224 71.4% 4.1%;
      --foreground: 210 20% 98%;

      --card: 224 71.4% 4.1%;
      --card-foreground: 210 20% 98%;

      --popover: 224 71.4% 4.1%;
      --popover-foreground: 210 20% 98%;

      --primary: 210 20% 98%;
      --primary-foreground: 220.9 39.3% 11%;

      --secondary: 215 27.9% 16.9%;
      --secondary-foreground: 210 20% 98%;

      --muted: 215 27.9% 16.9%;
      --muted-foreground: 217.9 10.6% 64.9%;

      --accent: 215 27.9% 16.9%;
      --accent-foreground: 210 20% 98%;

      --destructive: 0 62.8% 30.6%;
      --destructive-foreground: 210 20% 98%;

      --border: 215 27.9% 16.9%;
      --input: 215 27.9% 16.9%;
      --ring: 216 12.2% 83.9%;
    }
  }

  @layer base {
    * {
      @apply border-border;
    }
    body {
      @apply bg-background text-foreground;
    }
  }

  span.cs-desc-img {
    display: block;
    font-size: 12px;
    color: #909090;
    margin-top: 2px;
}

.loading-cont {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 1024px) {   
  .lg\:grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
} }

.text-md.title-summary {
  font-size: 12px;
  margin-bottom: 4px;
  color: #dbdbdb;
}

.parentWatchlist {
  margin-top:20px;
  display: flex;
  flex-wrap:wrap;
  gap:20px;
  margin:0 auto;
  margin-top: 20px;
}

.image-watch-child {
  width: 13.1%;
  border: 1px solid #272727;
  padding: 8px;
  border-radius: 5px;
}

.eachTitle {
  margin-top: 10px;
  font-size: 15px;
  margin-bottom: 5px;
  display: block;
  font-weight: 700;
}

.eachFeat span {
  font-size: 12px;
}

span.eachStatus {
  display: block;
}

span.eachFeat {
  display: block;
}

span.eachImg {
  margin-bottom: 12px;
  display: block;
}


span.btn-remove {
  position: relative;
  margin-top: 14px ! IMPORTANT;
  display: flex;
  gap: 10px;
}

.airing-list {
  margin-bottom: 30px;
}

span.numresults {
  margin-left: 20px;
}

span.cs-dot-btn {
  display: block;
  text-align: center;
}

span.cs-dot-btn button {
  width: 100%;
  display: flex;
  border-radius: 10px;
  border: 1px solid #212121;
}

.action-list {
  display: flex;
  justify-content: flex-end;
  top: 5px;
  position: relative;
}

.notify-box {
  background: #003d71;
  margin-bottom: 20px;
  border: 1px solid #0a78d6;
}

.disabled-link {
  pointer-events: none;
}

span.byblock {
  display: block;
}

span.byblock.title {
  font-size: 22px;
  margin-bottom: 12px;
  margin-top: 5px;
  color: #b9edff;
}

span.feat-top {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 20px;
  font-size: 13px;
}

span.feat-top span {
  border: 1px solid #272727;
  padding: 5px;
  margin-top: 5px;
  border-radius: 0px;
  padding-left: 10px;
  padding-right: 10px;
}

span.byblock.genres {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

span.byblock.genres span {
  border: 1px solid;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  margin-top: 10px;
  border-radius: 10px;
  background: #2b2b2b;
  color: #fff;
  font-size: 12px;
}

span.cont-grid {
  display: flex;
  /* justify-content: initial; */
  margin-top: 20px;
  margin-bottom: 7px;
  background: #000;
  padding: 9px;
  font-size: 12px;
  flex-wrap: wrap;
  gap: 10px;
  border-left: 3px solid;
  padding-top: 5px;
  padding-bottom: 10px;
}


span.byblock.rating {
  display: block;
  background: #96e4ff;
  padding-left: 10px;
  padding-right: 10px;
  color: #000;
  border-radius: 5px;
}

span.byblock.season {
  text-transform:capitalize
}

.custom-pop-width-full {
  max-width: 1100px;
}

span.grid-popup {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

span.child-popup.first {
  width:57%;
}

span.child-popup.second {
  width: 40%;
}

span.cont-grid {
  margin-top: 100px;
}

span.iframe-holder img {
  max-width: 300px!Important;
  margin: 0 auto;
  background: #000;
}

.filter-heading {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize !important;
}

.text-cap {
  text-transform: capitalize;
}

small.btn-note {
  display: block;
  font-size: 10px;
  margin-top: -5px;
  padding-top: 0px;
  color: #8f8c8c;
}


.box-parent {
  position: relative;
}

.notify-box {
  position: fixed;
  max-width: 550px;
  right: 30px;
  bottom: 0;
  border-radius: 5px;
  z-index: 9;
}

span.eachImg {
  overflow: hidden;
  height: 200px;
}

span.eachTitle {
  text-wrap: pretty;
  margin-bottom: 8px;
}

.cs-watchlist-cont {
  height: 450px;
}

@media(max-width:1190px) {
  .image-watch-child {
      width:20%;
  }
} 

@media(max-width:800px) {
  .image-watch-child {
      width:30%;
  }
} 

@media(max-width:600px) {
  .image-watch-child {
      width:45%;
  }
} 

@media(max-width:400px) {
  .image-watch-child {
      width:100%;
  }
} 


.main-block {
  max-width: 1045px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}


.contact-details {
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
  padding-left: 5px;
}

.dark .app-list .group.rounded-lg {
  border: 1px solid #1f2937;
  margin: 6px;
}

.light .app-list .group.rounded-lg {
  border: 1px solid #e5e7eb;
  margin: 6px;
}

.cs-form .space-y-2 {
  margin-top: 25px !IMPORTANT;
}

form.space-y-8 {
  margin-top: -10px;
}

.global-menu {
  position: absolute !important;
  top: 15px !important;
}

.contact-collapse {
  position: relative;
}

h4.text-sm.font-semibold.cs-label {
  font-size: 13px;
  position: absolute;
  top: -3px;
  color: #818181;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 10px;
  left: 10px;
}

.cs-home-btn {
  position: absolute;
  top: 10px !important;
  right: 5px !IMPORTANT;
}

.cs-home-top {
  height: 55px !important;
}


.dark\:via-black:is(.dark *) .rounded-md {
  background: #030712;
  box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.75);
}


.light .rounded-md.font-mono {
  background:#fff;
  box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 10px -7px rgba(0,0,0,0.75);
}


.contact-collapse a:hover {
  opacity: 0.5;
}

.cs-btn-expand {
  margin-top: 20px !IMPORTANT;
}

.stepper-parent {
  display: flex;
  justify-content: flex-end;
}

span.stepcaption {
  display: flex;
  align-items: center;
  margin-top:20px;
  border-top:1px solid #1f2937;
  padding-top:15px;
}

span.titletab {
  width: 50%;
}

span.titletab h3 {
  color: #7e99bf;
  font-size: 14px;
  font-weight: 500;
}

li.active-class a {background: #1f2937;}
.dont-click {
  pointer-events: none;
}

span.title-cont {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

span.title-cont {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom:10px;
}


.child-fields {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:10px;
  margin-bottom:10px;
}

.child-fields input {
  width: 100% !important;
}

.child-fields div {
  width: 80%;
}

.child-fields .space-y-2 {margin-top:0px!important;}

span.title-cont a {
  display: flex;
  font-size: 14px;
  background: #212121;
  border: 1px solid #1f2937;
  padding: 8px;
  border-radius: 10px;
}

span.title-cont a:hover {
  opacity: 0.7;
  cursor: pointer;
}

nav a:hover {
  cursor: pointer;
}
